<html>
<head>
	<title>Pixelbook | Login</title>
</head>

<style>

	#bar{height:100px;
		 background-color:black;
		 text-decoration-color: white;
		 color:white;
		 padding:4px;
		 padding-right: 4px;
		 border-radius:15px;

		}

	#singup_button{
		background-color: #0000FF;
		width:60px;
		text-align: center;
		padding:4px;
		border-radius: 6px;
		padding-right:10px;
		text-shadow: black;

	}

	#bar2{
		  background-color: yellow;
		  width:800px;
		  margin:auto;
		  margin-top:50px;
		  padding:10px;
		  padding-top:50px;
		  text-align: center;
		  border-radius:20px;
	}

	#text {
		height:30px;
		width:300px;
		border-radius:5px;
		border: solid 2px grey;

	}

	#button{
		height:40px;
		width:100px;
		border-radius:20px;
		border: solid 2px #888;
		font-weight:bold;
	}

  


</style>

<body style="font-family:tahoma; background-color: #FAD6A5">

	<div id="bar">
		<div style=" font-size: 40px; padding-left:5px;">Pixelbook</div>
		<div id="signup_button">Signup</div>
	</div>

	<div id="bar2">
        Log in to Pixelbook<br><br>
        <input type="text" id="text" placeholder="Enter Email id or Mobile number"><br><br>
        <input type="Password" id="text" placeholder="Password"><br><br>
        <input type="submit" id="button" value="Log in"><br>
	</div>


	<p> Welcome to my page niggass!</p>
</body>
</html>
 